@import "default";

/* --- RotateX --- */

.twinInRotateXInit {
  transform: translateZ(1px);
}

.twinOutRotateXInit {
  transform: rotateX(180deg) translateZ(1px);
}

@keyframes kfTwinMoveRotateX {
  100% {transform: rotateX(180deg)}
}

.twinMoveRotateX {
  animation: kfTwinMoveRotateX @defaultDuration @defaultTimingFunction;
}
